  
/* Form Styling */
.form-container {
  position: relative;
  background-color: #d8ead6;
  border-radius: 15px;
  padding: 1.5rem;
  height: 325px
}
.form-container h5 {
  color: black;
  font-weight: bold;
  margin-bottom: 1rem;
}
.form-control {
  border-radius: 10px;
}

/* Carousel Styling */
.carousel-item img {
  border-radius: 15px;
}


.btn-custom:active {
  background-color: var(--second-color); /* Even darker blue when clicked */
  transform: translateY(0); /* Reset transform on click */
}

/* Responsive Design */
@media (max-width: 768px) {
  .custom-hero {
    height: 300px;
  }
  .custom-hero h1 {
    font-size: 2.5rem;
  }
  .custom-hero p {
    font-size: 1rem;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .box {
    width: 160px; /* Adjust box width for medium screens */
    height: 160px; /* Adjust box height for medium screens */
  }

  .box h1 {
    font-size: 4.5em; /* Smaller font size for heading */
  }

  .box .fyear {
    font-size: 3.5em; /* Adjust year font size */
  }

  .box .founded {
    font-size: 1.3em; /* Adjust founded font size */
  }
}

@media (max-width: 992px) {
  .box {
    width: 140px; /* Further reduce box size for small screens */
    height: 140px;
  }

  .box h1 {
    font-size: 4em; /* Smaller font size */
  }

  .box .fyear {
    font-size: 3em;
  }

  .box .founded {
    font-size: 1.2em;
  }
}

@media (max-width: 768px) {
  .hexCont {
    gap: 15px; /* Adjust gap for smaller screens */
  }

  .box {
    width: 120px; /* Further reduce box width for mobile */
    height: 120px;
  }

  .box h1 {
    font-size: 3.5em; /* Smaller heading font size */
  }

  .box .fyear {
    font-size: 2.5em;
  }

  .box .founded {
    font-size: 1.1em;
  }
}

@media (max-width: 576px) {
  .box {
    width: 100px; /* Minimize box size on extra small screens */
    height: 100px;
  }

  .box h1 {
    font-size: 3em; /* Smallest heading font size */
  }

  .box .fyear {
    font-size: 2em;
  }

  .box .founded {
    font-size: 1em;
  }
}

 <!-- Main Container -->
   <div class="container py-5">
    <div class="row g-4">
        <!-- Guidance -->
        <div class="col-md-4">
            <div class="info-card">
                <i class="bi bi-people"></i>
                <h5>GUIDANCE</h5>
                <p>We prioritize efficiency to ensure you receive your medications without unnecessary delays.</p>
            </div>
        </div>

        <!-- Fast Service -->
        <div class="col-md-4">
            <div class="info-card">
                <i class="bi bi-truck"></i>
                <h5>FAST SERVICE</h5>
                <p>We prioritize efficiency to ensure you receive your medications without unnecessary delays.</p>
            </div>
        </div>

        <!-- Trusted -->
        <div class="col-md-4">
            <div class="info-card">
                <i class="bi bi-award"></i>
                <h5>TRUSTED</h5>
                <p>As a trusted name in healthcare, we are committed to delivering quality products and exceptional service.</p>
            </div>
        </div>
    </div>
<!-- Form and Image Carousel -->
<div class="row mt-4 g-4">
    <!-- DOC TALK Form -->
    <div class="col-md-6">
        <div class="form-container">
            <h5>MESSAGE US TODAY!</h5>
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="FULL NAME">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" placeholder="EMAIL">
                </div>
                <div class="mb-3">
                    <textarea class="form-control" rows="5" placeholder="MESSAGE"></textarea>
                </div>
                <!-- Send Button -->
                <button type="submit" class="btn btn-primary w-100">Send</button>
            </form>
        </div>
    </div>

    <!-- Image Carousel -->
    <div class="col-md-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="IMAGE/JRACS300 1.png" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="IMAGE/JRACS300 2.png" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="IMAGE/JRACS300 3.png" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>